# stepwise-mobile

./: MIGRATION.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/stepwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/stepwise/: App.kt  MainActivity.kt  StudentActivity.kt  TeacherActivity.kt
app/src/main/java/com/github/stepwise/network/: ApiClient.kt  ApiService.kt  AuthInterceptor.kt
app/src/main/java/com/github/stepwise/network/models/: CreateWorkReq.kt  ExplanatoryNoteItemResponseDto.kt  GroupResDto.kt  ItemStatus.kt  LoginRequest.kt  LoginResponse.kt  ProfileReq.kt  ProfileRes.kt  ProjectResponseDto.kt  ProjectType.kt  RejectItemDto.kt  ResetPasswordDto.kt  UpdateProjectDto.kt  UserResponseDto.kt  WorkChapterDto.kt  WorkResponseDto.kt
app/src/main/java/com/github/stepwise/ui/compose/login/: LoginScreen.kt
app/src/main/java/com/github/stepwise/ui/compose/navigation/: StudentNavigation.kt  TeacherNavigation.kt
app/src/main/java/com/github/stepwise/ui/compose/profile/: ProfileScreen.kt
app/src/main/java/com/github/stepwise/ui/compose/student/: StudentProjectDetailScreen.kt  StudentProjectsScreen.kt
app/src/main/java/com/github/stepwise/ui/compose/teacher/: CreateWorkScreen.kt  TeacherProjectsScreen.kt  WorkDetailScreen.kt
app/src/main/java/com/github/stepwise/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/github/stepwise/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/github/stepwise/ui/login/: LoginFragment.kt
app/src/main/java/com/github/stepwise/ui/models/: WorkProgressStats.kt
app/src/main/java/com/github/stepwise/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/github/stepwise/ui/profile/: ProfileFragment.kt
app/src/main/java/com/github/stepwise/ui/student/: ProjectChapterAdapter.kt  ProjectChaptersAdapter.kt  StudentHomeFragment.kt  StudentProfileFragment.kt  StudentProjectDetailFragment.kt  StudentProjectsFragment.kt  StudentWorksAdapter.kt
app/src/main/java/com/github/stepwise/ui/teacher/: ChaptersAdapter.kt  ExplanatoryItemsAdapter.kt  ProjectDetailBottomSheet.kt  StudentsProjectsAdapter.kt  TeacherCreationFragment.kt  TeacherHomeFragment.kt  TeacherProfileFragment.kt  TeacherProjectsFragment.kt  WorkDetailFragment.kt  WorksAdapter.kt
app/src/main/java/com/github/stepwise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/stepwise/ui/viewer/: PdfViewerActivity.kt
app/src/main/java/com/github/stepwise/ui/work/: ChaptersAdapter.kt  CreateWorkFragment.kt  GroupSearchAdapter.kt  GroupSearchDialog.kt  TypeSpinnerAdapter.kt
app/src/main/java/com/github/stepwise/utils/: DateUtils.kt
app/src/main/res/color/: bottom_nav_color_state.xml
app/src/main/res/drawable/: avatar.xml  bg_dialog_rounded.xml  calendar.xml  expand.xml  ic_avatar_placeholder.xml  ic_logo_placeholder.xml  menu_background.xml  pen.xml  primary_logo.xml  projects.xml  refresh.xml  trash.xml  verified.xml  verified_off.xml  work.xml
app/src/main/res/layout/: activity_main.xml  activity_student.xml  activity_teacher.xml  dialog_group_search.xml  dialog_request_reset.xml  dialog_token_new_password.xml  fragment_create_work.xml  fragment_login.xml  fragment_profile.xml  fragment_project_detail_bottom_sheet.xml  fragment_student_home.xml  fragment_student_profile.xml  fragment_student_project_detail.xml  fragment_student_projects.xml  fragment_teacher_creation.xml  fragment_teacher_home.xml  fragment_teacher_profile.xml  fragment_teacher_projects.xml  fragment_work_detail.xml  item_chapter.xml  item_explanatory_item.xml  item_group_search.xml  item_project_chapter.xml  item_student_project.xml  item_student_work.xml  item_teacher_work.xml  item_work_chapter.xml  spinner_dropdown_item.xml  spinner_selected_item.xml
app/src/main/res/menu/: bottom_nav_student.xml  bottom_nav_teacher.xml
app/src/main/res/navigation/: mobile_navigation.xml  student_navigation.xml  teacher_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/github/stepwise/: ExampleUnitTest.kt
app/src/test/java/com/github/stepwise/ui/login/: LoginFragmentTest.kt
app/src/test/java/com/github/stepwise/ui/profile/: ProfileFragmentTest.kt
app/src/test/java/com/github/stepwise/ui/student/: ProjectChaptersAdapterTest.kt  StudentProjectDetailFragmentTest.kt  StudentProjectsFragmentTest.kt
app/src/test/java/com/github/stepwise/ui/teacher/: ProjectDetailBottomSheetTest.kt  StudentsProjectsAdapterTest.kt  TeacherProjectsFragmentTest.kt  WorkDetailFragmentTest.kt
app/src/test/java/com/github/stepwise/ui/work/: ChaptersAdapterTest.kt  CreateWorkFragmentTest.kt
app/src/test/java/com/github/stepwise/utils/: DateUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
