<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_navigation"
    app:startDestination="@id/student_home_fragment">

    <fragment
        android:id="@+id/student_home_fragment"
        android:name="com.github.stepwise.ui.student.StudentHomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_student_home" />

    <fragment
        android:id="@+id/student_projects_fragment"
        android:name="com.github.stepwise.ui.student.StudentProjectsFragment"
        android:label="Projects"
        tools:layout="@layout/fragment_student_projects" />

    <fragment
        android:id="@+id/student_profile_fragment"
        android:name="com.github.stepwise.ui.student.StudentProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_student_profile" />
</navigation>