<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/input_min_height"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/spacing_base"
    android:paddingEnd="@dimen/spacing_base">

    <ImageView
        android:id="@+id/ivSelectedIcon"
        android:layout_width="@dimen/icon_size_medium"
        android:layout_height="@dimen/icon_size_medium"
        android:contentDescription="@string/spinner_icon_desc"
        android:src="@drawable/pen"
        app:tint="?attr/colorOnSurface" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spacing_md"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSelectedTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Тип работы"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textColor="?attr/colorOnSurface" />

    </LinearLayout>

</LinearLayout>